
<head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<style>
    .main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center
    }
    input, textarea, select{
        min-width: 190px;
    }
    body{
        height: 100vh;

    }
    #root{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: black;
        background: url('images/desktop.jpg') no-repeat;
        background-size: 100% 100vh;
        font-family: 'Roboto Slab', serif;
    }
    .title{
        font-size: calc(35px + 1vw);
    }
    .mainDiv{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
    }
    form{
        max-width: 70%;
    }
    input{
        max-width: 70%;
        align-self: center;
    }
    button{
        align-self: center;
        text-align: center;
        border-radius: 10px;
        color: black;
        padding: 10px;
        min-width: 100px;
        max-width: 70%;
        font-family: 'Roboto Slab', serif;
        font-size: 30px */
    }
    label{
        font-size: 20px;
    }
    h1{
        font-size: 25px;
    }
    form{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        min-height: 40vh;
    }
</style>

<body id="root"></body>

<script type="text/babel">
class UserCompany extends React.Component{ 
    state = {name: 'adamsimonini', company: undefined, loaded: true};
    componentDidMount(){
        axios({
            url: 'https://api.github.com/graphql',
            method: 'post',
            data: {
                query: `{
                    user(login: "${this.props.username}"){
                        company
                    }
                }`,
            },
            headers: {
                Authorization: `bearer 409fad27cf261bc9ff1d1bacbb0494bf9f6f9de0`
            },
            }).then(response =>{
                loaded: true;
                this.setState({
                    company: response.data.data.user.company,
                })
            })
    }

    render(){
        return this.state.loaded ? this.state.company || 'unknown' : '...'
    }
}
const name="adamsimonini"
const element = (
    <div className="main">
        <h1>Github Company Lookup</h1>
        <input onChange={(e) => {
            this.setState(
                name: e.target.value
            )
        }}
        placeholder="enter github profile name" />
        <div>
           {`${name} works at `}
           <UserCompany username={this.state.name} />
        </div>
    </div>
)

ReactDOM.render(
    element,
    document.getElementById('root')
)

</script>

